#BlueJ class context
comment0.target=AgendaTelefonica
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AgendaTelefonica\ here.\r\n\ \r\n\ @author\ (David\ Rodriguez)\ \r\n\ @version\ (15/02/2018)\r\n
comment1.params=
comment1.target=AgendaTelefonica()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AgendaTelefonica\r\n
comment2.params=name\ number
comment2.target=void\ enterNumber(java.lang.String,\ java.lang.String)
comment3.params=name
comment3.target=void\ lookupNumber(java.lang.String)
numComments=4
